						Ohio Universities report
					Sidney Sanders & Lian Sandoval
 School     City    Enrollement   Tuition
AntiochCollege  YellowSprings  330  $35904
BowlingGreenStateUniv  BowlingGreen  15028  $15744
CaseWesternReserve  Cleveland  3858  $41018
CollegeOfWooster  Wooster  1794  $37580
MiamiUniversity  Oxford  14248  $18642
OhioStateUniv  Columbus  34982  $15279
UniversityofToledo  Toledo  12958  $15821
UrbanaUniv  Urbana  904  $22866

Number of schools:  8
Average tuition;  25356
Largest tuition coast and school :  CaseWesternReserve  $41018
