Project 1 report
3 sections

Section 1: expected performance

My expected outcome of the insertion insert, the more data needed to insert the longer it will take.

For the merge sort algorithm, I expected it to be faster than insertion, but probably  slower than quick sort algorithm.

The quick sort algorithm with the pivot in the middle potition would probably have a better run time than the quick sort algorithm with the randomized pivot location.



Secion 2: A table summarizing the observed results of each algorithm

Insertion Sort:
Identical:
10000, 9999, 87
20000, 19999, 56
40000, 39999, 111
80000, 79999, 224

Rand:
10000, 37285538, 89916
20000, 148833080, 343602
40000, 467970368, 1113480
80000, 2179729071, 5233155

Reversed:
10000, 50004999, 120402
20000, 200009999, 475969
40000, 800019999, 1972447
80000, 3200039999, 7524586

Sorted:
10000, 9999, 28
20000, 19999, 171
40000, 39999, 112
80000, 79999, 313


Quick Sort:
Identical:
10000, 100000800, 483894
20000, 400009392, 1727020
40000, 1600000480, 6930715
80000, 6400013647, 27620406

Rand:
10000, 225532, 14083
20000, 523528, 17997
40000, 1148547, 33130
80000, 2306605, 61954

Reversed:
10000, 242692, 7218
20000, 507642, 13775
40000, 1076290, 28106
80000, 2352414, 56672

Sorted:
10000, 207822, 5319
20000, 483752, 12646
40000, 1110843, 22290
80000, 2396493, 52669




i didnt have time to complete... sorry